#Server
server.port=8084

#Log MyBatis
logging.level.org.springframework.web=INFO
logging.level.tuanlm.fpt.web.mapper=DEBUG
logging.file.name=log/app.log

#Local DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mytodo
spring.datasource.username=root
spring.datasource.password=123456
